# Find in Files - ag version 2.2.0 options

single:
--ackmate --break --nobreak --color --nocolor --column --filename -H --heading --noheading --group --nogroup --numbers --nonumbers -o --only-matching --print-long-lines --passthrough --silent --stats --vimgrep -0 --null --print0 -a --all-types -D --debug -f --follow -F --fixed-strings --hidden -i --ignore-case -l --files-with-matches --one-device -Q --literal -s --case-sensitive -S --smart-case --search-binary -t --all-text -u --unrestricted -U --skip-vcs-ignores -w --word-regexp -z --search-zip
--actionscript --ada --asciidoc --apl --asm --batch --bitbake --bro --cc --cfmx --chpl --clojure --coffee --coq --cpp --crystal --csharp --css --cython --delphi --dlang --dot --dts --ebuild --elisp --elixir --elm --erlang --factor --fortran --fsharp --gettext --glsl --go --groovy --haml --handlebars --haskell --haxe --hh --html --idris --ini --ipython --isabelle --j --jade --java --jinja2 --js --json --jsp --julia --kotlin --less --liquid --lisp --log --lua --m4 --make --mako --markdown --mason --matlab --mathematica --md --mercury --naccess --nim --nix --objc --objcpp --ocaml --octave --org --parrot --pdb --perl --php --pike --plist --plone --proto --pug --puppet --python --qml --racket --rake --restructuredtext --rs --r --rdoc --ruby --rust --salt --sass --scala --scheme --shell --smalltalk --sml --sql --stata --stylus --swift --tcl --terraform --tex --thrift --tla --tt --toml --ts --twig --vala --vb --velocity --verilog --vhdl --vim --wix --wsdl --wadl --xml

single!:
-c --count --nofilename -L --files-without-matches --print-all-files --stats-only -v --invert-match

with_value:
--color-line-number --color-match --color-path -A --after -B --before -C --context --depth --ignore --ignore-dir -m --max-count -p --path-to-ignore -W --width

with_value!:
-g --filename-pattern -G --file-search-regex
