# Find in Files - git-grep 2.32.0 options

single:
--cached --untracked --no-exclude-standard --exclude-standard --recurse-submodules -a --text --textconv --no-textconv -i --ignore-case -I -r --recursive --no-recursive -w --word-regexp -h -H --full-name -E --extended-regexp -G --basic-regexp -P --perl-regexp -F --fixed-strings -n --line-number --column -l --files-with-matches --name-only -z --null -o --only-matching --no-color --break -p --show-function -1 -2 -3 -4 -5 -6 -7 -8 -9 -W --function-context --no-index --all-match

single!:
-v --invert-match -L --files-without-match -O --open-files-in-pager -c --count --heading -q --quiet

with_value:
--max-depth --color -A --after-context -B --before-context -C --context --threads -e --and --or

with_value!:
-f --not
